<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Test Harness for testing AgentFramework</Description>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFramework.AspNetCore\AgentFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\AgentFramework.Core.Handlers\AgentFramework.Core.Handlers.csproj" />
    <ProjectReference Include="..\AgentFramework.Core\AgentFramework.Core.csproj" />
  </ItemGroup>

</Project>
