<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <Description>Contains data model for messages used in Sovrin Agent communication</Description>
    <AssemblyName>Sovrin.Agents.Model</AssemblyName>
    <RootNamespace>Sovrin.Agents.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
