# agent-framework

./: .gitattributes  .gitignore  .travis.yml  AgentFramework.sln  README.md  RouterServiceTests.cs  Streetcred.Sdk.sln  azure-pipelines.yml  docker-compose.public-agent.yaml  docker-compose.test.yaml  docker-compose.yaml  nuget.config  start-public-agent.sh
example/WebAgent/: Program.cs  Startup.cs  WebAgent.csproj
example/WebAgent/Controllers/: ConnectionsController.cs
example/WebAgent/Models/: ConnectionsViewModel.cs  ErrorViewModel.cs
example/WebAgent/Properties/: launchSettings.json
samples/aspnetcore/: .bowerrc  Startup.cs  WebAgent.csproj  WebAgent.sln  WebAgentMiddleware.cs  bower.json  package-lock.json
samples/aspnetcore/Controllers/: ConnectionsController.cs  CredentialsController.cs  HomeController.cs
samples/aspnetcore/Messages/: BasicMessage.cs  BasicMessageHandler.cs  BasicMessageRecord.cs  PrivateMessage.cs  PrivateMessageHandler.cs  PrivateMessageRecord.cs  WebAgentMiddleware.cs
samples/aspnetcore/Models/: ConnectionsViewModel.cs  LaunchAppViewModel.cs
samples/aspnetcore/Properties/: launchSettings.json
samples/aspnetcore/Protocols/: CustomMessageTypes.cs
samples/aspnetcore/Utils/: NameGenerator.cs
samples/aspnetcore/Views/: _ViewImports.cshtml
samples/xamarin-mobile-sample/AFMobileSample/: AFMobileSample.csproj  MainPage.xaml
src/AgentFramework.AspNetCore/: AgentBuilder.cs  AgentBuilderExtensions.cs  AgentFactory.cs  AgentFramework.AspNetCore.csproj  AgentHost.cs  AgentHostBuilder.cs  ApplicationBuilderExtensions.cs  DefaultAgent.cs  IAgent.cs  IAgentFactory.cs  MessageResponse.cs  ServiceCollectionExtensions.cs
src/AgentFramework.AspNetCore/Configuration/: AgentBuilder.cs  AgentConfiguration.cs  AgentConfigurationBuilder.cs
src/AgentFramework.AspNetCore/Hosting/: AgentHostedService.cs
src/AgentFramework.AspNetCore/Middleware/: AgentMiddleware.cs
src/AgentFramework.AspNetCore/Options/: PoolOptions.cs  WalletOptions.cs
src/AgentFramework.AspNetCore/Runtime/: MemoryCacheLedgerService.cs
src/AgentFramework.Core/: AgentFramework.Core.csproj
src/AgentFramework.Core.Handlers/: AgentBase.cs  AgentBuilder.cs  AgentContext.cs  AgentFramework.Core.Handlers.csproj  AgentMessageProcessorBase.cs  ConnectionContext.cs  DefaultConnectionHandler.cs  DefaultCredentialHandler.cs  DefaultProofHandler.cs  Extensions.cs  HandlerBase.cs  IHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs  MessagePayload.cs  MessageResponse.cs
src/AgentFramework.Core.Handlers/Agents/: AgentBase.cs  DefaultAgent.cs  DefaultAgentProvider.cs  IAgent.cs  IAgentMiddleware.cs  IAgentProvider.cs  InternalAgentMessage.cs  PaymentsAgentMiddleware.cs
src/AgentFramework.Core.Handlers/Default/: ConnectionHandler.cs  CredentialHandler.cs  DefaultConnectionHandler.cs  DefaultCredentialHandler.cs  DefaultProofHandler.cs  ProofHandler.cs
src/AgentFramework.Core.Handlers/Internal/: AgentContext.cs  DefaultBasicMessageHandler.cs  DefaultConnectionHandler.cs  DefaultCredentialHandler.cs  DefaultDiscoveryHandler.cs  DefaultEphemeralChallengeHandler.cs  DefaultForwardHandler.cs  DefaultProofHandler.cs  DefaultTrustPingHandler.cs  HttpOutgoingMessage.cs  HttpOutgoingMessageHandler.cs  OutgoingMessage.cs  OutgoingMessageHandler.cs  PaymentsAgentMiddleware.cs
src/AgentFramework.Core/Configuration/: ServiceCollectionExtensions.cs
src/AgentFramework.Core/Contracts/: IAgentContext.cs  IAgentContextProvider.cs  IConnectionService.cs  ICredentialService.cs  IDateTimeHelper.cs  IDiscoveryService.cs  IEphemeralChallengeService.cs  IFeesService.cs  ILedgerService.cs  IMessageContext.cs  IMessageDispatcher.cs  IMessageSerializer.cs  IMessageService.cs  IMessageType.cs  IMessagingService.cs  IPaymentService.cs  IPoolService.cs  IProofService.cs  IProvisioningService.cs  IRouterService.cs  ISchemaService.cs  IWalletRecordService.cs
src/AgentFramework.Core/Decorators/: Decorators.cs  IOutgoingMessageDecoratorHandler.cs
src/AgentFramework.Core/Exceptions/: AgentFrameworkException.cs  ErrorCode.cs
src/AgentFramework.Payments/: AgentFramework.Payments.csproj  AgentMessageExtensions.cs  Class1.cs
src/AgentFramework.Payments.SovrinToken/: AgentBuilderExtensions.cs  AgentFramework.Payments.SovrinToken.csproj  Configuration.cs  GlobalSuppressions.cs  InternalAgentMessage.cs  PaymentUtils.cs  PaymentsAgentMiddleware.cs  SovrinFeesService.cs  SovrinPaymentAccountConfiguration.cs  SovrinPaymentService.cs  SovrinTokenConfigurationService.cs  TokenConfiguration.cs
src/AgentFramework.TestHarness/: AgentFramework.TestHarness.csproj  AgentScenarios.cs  Scenarios.cs  TestConstants.cs  TestSingleWallet.cs
src/Sovrin.Agents.Model/: AgentEndpoint.cs  ForwardEnvelopeMessage.cs  ForwardToKeyEnvelopeMessage.cs  IContentMessage.cs  IEnvelopeMessage.cs  IUnsecuredMessage.cs  MessageTypes.cs  Sovrin.Agents.Model.csproj
src/Streetcred.Sdk/: Streetcred.Sdk.csproj
src/Streetcred.Sdk.Extensions/: AgentBuilder.cs  AgentConfiguration.cs  AgentMiddleware.cs  IssuerAgencyBuilder.cs  IssuerAgencyConfiguration.cs  IssuerAgencyMiddleware.cs  ServiceBuilderExtensions.cs  ServicesBuilder.cs  ServicesExtensions.cs  Streetcred.Sdk.Extensions.csproj  TailsMiddleware.cs
src/Streetcred.Sdk/Model/: Endpoint.cs  (+8 more)
src/WebAgent/: Dockerfile  Program.cs  Startup.cs  WebAgent.csproj
test/AgentFramework.Core.Tests/: AgentFramework.Core.Tests.csproj  AttachmentDecoratorTests.cs  ConfigurationTests.cs  ConnectionTests.cs  ConverterTests.cs  CredentialTests.cs  CredentialUtilsTests.cs  DidDocTests.cs  EphemeralChallengeTests.cs  EventAggregatorTests.cs  InProcAgentTests.cs  MessageServiceTests.cs  MessageTests.cs  MessageUtilsTests.cs  MessagingServiceTests.cs  MockExtendedConnectionService.cs  MockMessageHandler.cs  PaymentTests.cs  ProofTests.cs  ProvisionServiceTests.cs  ProvisioningServiceTests.cs  RecordTests.cs  RouterServiceTests.cs  RuntimeTests.cs  Scenarios.cs  SchemaServiceTests.cs  SearchTests.cs  StateMachineTests.cs  TestSingleWallet.cs  ThreadingDecoratorTests.cs  Utils.cs  WalletTests.cs  pool_genesis.txn
(+545 files in other folders)
