<Project Sdk="MSBuild.Sdk.Extras/1.6.46">
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Unix'">
    <TargetFrameworks>netstandard2.0;xamarinios10</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Core tools for building agent services</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AgentFramework.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Messaging\**" />
    <EmbeddedResource Remove="Models\Messaging\**" />
    <None Remove="Models\Messaging\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.8.0" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\Common\" />
  </ItemGroup>
</Project>
