<Project Sdk="MSBuild.Sdk.Extras/1.6.46">

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Unix'">
    <TargetFrameworks>netstandard2.0;xamarinios10</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
    <Description>Support for extending AgentFramework using message handlers</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AgentFramework.Core.Handlers.xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFramework.Core\AgentFramework.Core.csproj" />
  </ItemGroup>

</Project>
