<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <Description>Support for extending AgentFramework using message handlers</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AgentFramework.Core.Handlers.xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseUrl>https://github.com/streetcred-id/agent-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/streetcred-id/agent-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/streetcred-id/agent-framework</RepositoryUrl>
    <Company>AgentFramework</Company>
    <Authors>Tomislav Markovski, Tobias Looker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFramework.Core\AgentFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
  </ItemGroup>
</Project>
