<Project Sdk="MSBuild.Sdk.Extras/1.6.46">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Streetcred.Sdk</AssemblyName>
    <Description>Streetcred SDK</Description>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sovrin.Agents.Model\Sovrin.Agents.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Runtime\AgencyCredentialService.cs" />
  </ItemGroup>
</Project>
